<?php

namespace App\TelegramBot\Domain\Entities;

enum MessageTextEnum: string
{
    case FIRST_MESSAGE = 'Добрый день! Спасибо за подписку. Я готов высылать данные о погоде в вашем городе. Пожалуйста, отправьте название вашего города, чтобы я мог начать.';
    case CITY_NOT_FOUND = 'Извините, я не смог найти город с таким названием. Пожалуйста, проверьте правильность написания и попробуйте снова.';

}
